From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Sat, 25 Nov 2023 12:43:50 -0500
Subject: relax deps

Forwarded: https://gitlab.gnome.org/World/Solanum/-/issues/57
---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index 1cf09e6..4a2af9f 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -7,7 +7,7 @@ edition = "2021"
 once_cell = "1.4.0"
 regex = "1.3.4"
 gtk-macros = "0.3.0"
-glib-macros = "0.17"
+glib-macros = "0.18"
 gstreamer = "0.21"
 gstreamer-play = "0.21"
 libadwaita = { version = "0.5.3", features = ["v1_4"] }
